<!DOCTYPE html><html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>GRADY - 2102831734</title>
    <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style><style>
        
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            #preview_label_image_print {
                display: none;
            }
        }

        #expiration_date {
            display: none;
        }

        #sub_system_add {
            display: none;
        }

        .warning {
            background-image: url(/images/exclamation.png);
            background-color: #fcc;
            font-weight: bold;
        }

        .alert .error {
            background-image: url(/images/exclamation.png);
            background-color: #fcc;
            font-weight: bold;
        }

        
                
        .section--top-margin .section {
            margin-top: 1rem;
        }

        .nav-link {
            color: #495057;
        }

        .modal-open{
            overflow-y: auto !important;
        }

        .modal-content{
            overflow-y: auto !important;
        }

        
    </style>


    <link rel="stylesheet" type="text/css" href="/css/case_pages.css?v=2.78">

            <link rel="stylesheet" href="/css/toolkit.css">
    
    <link type="text/css" rel="stylesheet" href="/css/facebox.css">
    <link type="text/css" rel="stylesheet" href="/css/jquery.ui.all.css?v=2.78">
    <link rel="stylesheet" type="text/css" href="/css/jquery.spellcheck.css">
    <link rel="stylesheet" type="text/css" href="/css/case_color.css?v=2.78">
    <link rel="stylesheet" type="text/css" href="/css/address_color.css?v=2.78">
    <link rel="stylesheet" type="text/css" href="/css/skip/masterfiles.css?v=2.78">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/jquery-ui-timepicker-addon.css">
    <link rel="stylesheet" type="text/css" href="/css/jquery.multiselect.css?v=2.78">
    <link rel="stylesheet" type="text/css" href="/css/jquery.multiselect.filter.css?v=2.78">
    <link href="/css/bootstrap5.multiselect.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://widget.intercom.io/widget/rrh9d1kz"></script><script>
        window.sfBaseUrl = '';
    </script>
    <link rel="stylesheet" href="/css/flatpickr.min.css">
    <script src="/js/fontawesome/all.min.js" async=""></script>
    <script src="/js/rdn.jquery-loader.js?v=2.78"></script><script src="/js/jquery-3.5.0.min.js" type="text/javascript"></script>
    <script src="/js/rdn.jquery-ui-loader.js?v=2.78"></script><script src="/js/jquery-ui.min.js?v=1.12.1" type="text/javascript"></script>
    <script src="/js/alpha_rdn/service.js?v=2.78"></script>
    <script src="/js/jquery.vertigro.js"></script>
    <script src="/js/jquery.facebox.js"></script>
    <script src="/js/jquery.spellcheck.js"></script>
    <script src="/js/jquery.maskedinput.js"></script>
    <script src="/js/jquery.send.js"></script>
    <script src="/js/jstz.min.js?v=2.78"></script>
    <script src="/js/rdn.json.js?v=2.78"></script>
    <script src="/js/rdn.alert.js?v=2.78"></script>
    <script src="/js/rdn.validate.js?v=2.78"></script>
    <script src="/js/jquery.multiselect.min.js?v=2.78"></script>
    <script src="/js/jquery.multiselect.filter.min.js?v=2.78"></script>
    <script src="/js/support_widget.js?v=2.78"></script>
    <script src="/js/jquery-ui-timepicker-addon.js"></script>
    <script src="/js/plupload.full.min.2.3.9.js"></script>
    <script src="/js/bootstrap5.bundle.min.js" defer=""></script>
    <script src="/js/flatpickr.js"></script>
    <script>
        window.switchTabValue = '0';
        window.current_tab = undefined;
        window.case_id = 2102831734;
        window.case_status = 'Need Info';
        window.case_disp = '';
        window.tabs = [];
        window.disableTabs = false;

                tabs[5] = [];
        tabs[5]["label"] = "Print Order";
        tabs[5]["isCustomHeader"] = "";
                tabs[14] = [];
        tabs[14]["label"] = "Photos / Docs";
        tabs[14]["isCustomHeader"] = "";
                tabs[7] = [];
        tabs[7]["label"] = "Release";
        tabs[7]["isCustomHeader"] = "";
                tabs[85] = [];
        tabs[85]["label"] = "Invoices";
        tabs[85]["isCustomHeader"] = "";
                tabs[8] = [];
        tabs[8]["label"] = "Pay Adjuster";
        tabs[8]["isCustomHeader"] = "";
                tabs[9] = [];
        tabs[9]["label"] = "Reminders";
        tabs[9]["isCustomHeader"] = "";
                tabs[3] = [];
        tabs[3]["label"] = "Office Notes";
        tabs[3]["isCustomHeader"] = "";
                tabs[100] = [];
        tabs[100]["label"] = "Bids / Auction";
        tabs[100]["isCustomHeader"] = "";
                tabs[11] = [];
        tabs[11]["label"] = "Email / Faxes";
        tabs[11]["isCustomHeader"] = "";
                tabs[4] = [];
        tabs[4]["label"] = "History";
        tabs[4]["isCustomHeader"] = "";
                tabs[13] = [];
        tabs[13]["label"] = "Duplicate Case";
        tabs[13]["isCustomHeader"] = "";
                tabs[17] = [];
        tabs[17]["label"] = "Skiptracing";
        tabs[17]["isCustomHeader"] = "";
                tabs[102] = [];
        tabs[102]["label"] = "Complaints";
        tabs[102]["isCustomHeader"] = "";
                        tabs[12] = [];
        tabs[12]["label"] = "Client";
        tabs[12]["isCustomHeader"] = "";
                tabs[10] = [];
        tabs[10]["label"] = "Add Adjuster";
        tabs[10]["isCustomHeader"] = "";
                tabs[16] = [];
        tabs[16]["label"] = "Adjusters";
        tabs[16]["isCustomHeader"] = "";
                tabs[6] = [];
        tabs[6]["label"] = "Updates";
        tabs[6]["isCustomHeader"] = "";
                tabs[2] = [];
        tabs[2]["label"] = "Recovery";
        tabs[2]["isCustomHeader"] = "";
                tabs[15] = [];
        tabs[15]["label"] = "Forms";
        tabs[15]["isCustomHeader"] = "";
        
        window.tz = jstz.determine();
        window.user_timezone = tz.name();

    </script>
    <script src="/js/case_pages.js?v=2.78"></script>
</head>
<body>

<div id="loading" style="display: none;">
    <div id="loading_inner" align="center">
        <div><img src="/images/ajax_progress.gif"> Loading...</div>
    </div>
</div>
<div id="print_label_cover" style="z-index:100;"></div>
<div id="print_label_prompt">
    <table border="0" cellpadding="0" cellspacing="0" class="border">
        <tbody><tr class="whitecell">
            <td align="center" valign="middle">
                <div class="text"><img src="/images/ajax_progress.gif"> Loading...</div>
            </td>
        </tr>
    </tbody></table>
</div>

<div id="preview_label_prompt">
    <table border="0" cellpadding="0" cellspacing="0" class="border" style="width:350px;">
        <tbody><tr class="lightcell2">
            <td class="sectiontitle" align="center" style="font-size: large; color: #FFF;">Label Preview</td>
        </tr>
        <tr class="lightcell2">
            <td align="center" valign="middle" style="height:125px;">
                <iframe id="preview_label_image" width="336" height="110" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" src="/images/ajax_progress.gif"></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <iframe id="preview_label_image_print" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" src=""></iframe>
            </td>
        </tr>
        <tr class="lightcell2">
            <td style="color: #FFF; font-family: verdana; font-size: 8pt;" align="center">This is a preview of how this
                label will look<br>once printed using your Dymo label printer
            </td>
        </tr>
        <tr class="lightcell2">
            <td align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td width="50%" align="center"><input id="printFileFolderButton" type="button" style="width: 100px;" value="Print" onclick="printLabelPreview();"></td>
                        <td width="50%" align="center"><input type="button" style="width: 100px;" value="Done" onclick="hidePrompt('preview_label_prompt');"></td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
</div>

<div class="container-fluid">
        <div class="section">
        <div class="section__main">
            <div class="row justify-content-between">
                <div class="col-auto"><dt>Order Date</dt><dd class="" title="" style="width: auto; float: none; background: none;">2022-02-14</dd></div><div class="col-auto"><dt>Case #</dt><dd class="over_ninety" title="This case is over 90 days old" style="width: auto; float: none; background: none;">2102831734</dd></div><div class="col-auto"><dt>Ref. Number</dt><dd class="" title="" style="float: none; width: auto;">89321</dd></div>
                <div class="col-auto"><dt>Client</dt><dd>Location Services, LLC</dd></div><div class="col-auto"><dt>Collector</dt><dd>Grace Smith</dd></div><div class="col-auto"><dt>Lien Holder</dt><dd>LANDMARK CREDIT UNION</dd></div><div class="col-auto"><dt>Client Acct No</dt><dd>2092120698</dd></div><div class="col-auto">
					<dt>File Folder Labels</dt>
					<dd class="text-center"><svg class="svg-inline--fa fa-print fa-w-16 btn-link" style="cursor: pointer;" onclick="print_file_folder_label('print_label_prompt','2102831734','59733','NV7022676437');" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="print" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M448 192V77.25c0-8.49-3.37-16.62-9.37-22.63L393.37 9.37c-6-6-14.14-9.37-22.63-9.37H96C78.33 0 64 14.33 64 32v160c-35.35 0-64 28.65-64 64v112c0 8.84 7.16 16 16 16h48v96c0 17.67 14.33 32 32 32h320c17.67 0 32-14.33 32-32v-96h48c8.84 0 16-7.16 16-16V256c0-35.35-28.65-64-64-64zm-64 256H128v-96h256v96zm0-224H128V64h192v48c0 8.84 7.16 16 16 16h48v96zm48 72c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"></path></svg><!-- <i class="btn-link fas fa-print" style="cursor:pointer" onclick="print_file_folder_label('print_label_prompt','2102831734','59733','NV7022676437');"></i> Font Awesome fontawesome.com --></dd>
              </div>
            </div>
        </div>
    </div>

        
    <div class="row flex-nowrap overflow-auto ms-0">
        <div class="col-auto px-0 mt-3">
            <ul class="nav nav-bar flex-column" id="newTabsLeft">
                <li id="default" class="nav-item"><a class="nav-link" onclick="switchTab(0);" href="#"><svg class="svg-inline--fa fa-home fa-w-18 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg><!-- <i class="fas fa-home me-2"></i> Font Awesome fontawesome.com -->My Summary</a></li>
                                    <li id="tab_5" class="nav-item"><a class="nav-link" href="#" onclick="switchTab(5);return
                        false;"><span id="tab_label_span_5"><svg class="svg-inline--fa fa-print fa-w-16 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="print" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M448 192V77.25c0-8.49-3.37-16.62-9.37-22.63L393.37 9.37c-6-6-14.14-9.37-22.63-9.37H96C78.33 0 64 14.33 64 32v160c-35.35 0-64 28.65-64 64v112c0 8.84 7.16 16 16 16h48v96c0 17.67 14.33 32 32 32h320c17.67 0 32-14.33 32-32v-96h48c8.84 0 16-7.16 16-16V256c0-35.35-28.65-64-64-64zm-64 256H128v-96h256v96zm0-224H128V64h192v48c0 8.84 7.16 16 16 16h48v96zm48 72c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"></path></svg><!-- <i class="fas me-2 fa-print"></i> Font Awesome fontawesome.com --><span class="js-label">Print Order</span><span class="js-count"></span></span></a>
                    </li>
                                    <li id="tab_14" class="nav-item"><a class="nav-link" href="#" onclick="switchTab(14);return
                        false;"><span id="tab_label_span_14"><svg class="svg-inline--fa fa-camera fa-w-16 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="camera" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M512 144v288c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V144c0-26.5 21.5-48 48-48h88l12.3-32.9c7-18.7 24.9-31.1 44.9-31.1h125.5c20 0 37.9 12.4 44.9 31.1L376 96h88c26.5 0 48 21.5 48 48zM376 288c0-66.2-53.8-120-120-120s-120 53.8-120 120 53.8 120 120 120 120-53.8 120-120zm-32 0c0 48.5-39.5 88-88 88s-88-39.5-88-88 39.5-88 88-88 88 39.5 88 88z"></path></svg><!-- <i class="fas me-2 fa-camera"></i> Font Awesome fontawesome.com --><span class="js-label">Photos / Docs</span><span class="js-count"></span></span></a>
                    </li>
                                    <li id="tab_7" class="nav-item"><a class="nav-link" href="#" onclick="switchTab(7);return
                        false;"><span id="tab_label_span_7"><svg class="svg-inline--fa fa-truck-loading fa-w-20 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="truck-loading" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg=""><path fill="currentColor" d="M50.2 375.6c2.3 8.5 11.1 13.6 19.6 11.3l216.4-58c8.5-2.3 13.6-11.1 11.3-19.6l-49.7-185.5c-2.3-8.5-11.1-13.6-19.6-11.3L151 133.3l24.8 92.7-61.8 16.5-24.8-92.7-77.3 20.7C3.4 172.8-1.7 181.6.6 190.1l49.6 185.5zM384 0c-17.7 0-32 14.3-32 32v323.6L5.9 450c-4.3 1.2-6.8 5.6-5.6 9.8l12.6 46.3c1.2 4.3 5.6 6.8 9.8 5.6l393.7-107.4C418.8 464.1 467.6 512 528 512c61.9 0 112-50.1 112-112V0H384zm144 448c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48z"></path></svg><!-- <i class="fas me-2 fa-truck-loading"></i> Font Awesome fontawesome.com --><span class="js-label">Release</span><span class="js-count"></span></span></a>
                    </li>
                                    <li id="tab_85" class="nav-item"><a class="nav-link" href="#" onclick="switchTab(85);return
                        false;"><span id="tab_label_span_85"><svg class="svg-inline--fa fa-file-invoice fa-w-12 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-invoice" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M288 256H96v64h192v-64zm89-151L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-153 31V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zM64 72c0-4.42 3.58-8 8-8h80c4.42 0 8 3.58 8 8v16c0 4.42-3.58 8-8 8H72c-4.42 0-8-3.58-8-8V72zm0 64c0-4.42 3.58-8 8-8h80c4.42 0 8 3.58 8 8v16c0 4.42-3.58 8-8 8H72c-4.42 0-8-3.58-8-8v-16zm256 304c0 4.42-3.58 8-8 8h-80c-4.42 0-8-3.58-8-8v-16c0-4.42 3.58-8 8-8h80c4.42 0 8 3.58 8 8v16zm0-200v96c0 8.84-7.16 16-16 16H80c-8.84 0-16-7.16-16-16v-96c0-8.84 7.16-16 16-16h224c8.84 0 16 7.16 16 16z"></path></svg><!-- <i class="fas me-2 fa-file-invoice"></i> Font Awesome fontawesome.com --><span class="js-label">Invoices</span><span class="js-count"><span class="badge rounded-pill d-inline-block ms-2 text-white">0</span></span></span></a>
                    </li>
                                    <li id="tab_8" class="nav-item"><a class="nav-link" href="#" onclick="switchTab(8);return
                        false;"><span id="tab_label_span_8"><svg class="svg-inline--fa fa-hand-holding-usd fa-w-18 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="hand-holding-usd" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M271.06,144.3l54.27,14.3a8.59,8.59,0,0,1,6.63,8.1c0,4.6-4.09,8.4-9.12,8.4h-35.6a30,30,0,0,1-11.19-2.2c-5.24-2.2-11.28-1.7-15.3,2l-19,17.5a11.68,11.68,0,0,0-2.25,2.66,11.42,11.42,0,0,0,3.88,15.74,83.77,83.77,0,0,0,34.51,11.5V240c0,8.8,7.83,16,17.37,16h17.37c9.55,0,17.38-7.2,17.38-16V222.4c32.93-3.6,57.84-31,53.5-63-3.15-23-22.46-41.3-46.56-47.7L282.68,97.4a8.59,8.59,0,0,1-6.63-8.1c0-4.6,4.09-8.4,9.12-8.4h35.6A30,30,0,0,1,332,83.1c5.23,2.2,11.28,1.7,15.3-2l19-17.5A11.31,11.31,0,0,0,368.47,61a11.43,11.43,0,0,0-3.84-15.78,83.82,83.82,0,0,0-34.52-11.5V16c0-8.8-7.82-16-17.37-16H295.37C285.82,0,278,7.2,278,16V33.6c-32.89,3.6-57.85,31-53.51,63C227.63,119.6,247,137.9,271.06,144.3ZM565.27,328.1c-11.8-10.7-30.2-10-42.6,0L430.27,402a63.64,63.64,0,0,1-40,14H272a16,16,0,0,1,0-32h78.29c15.9,0,30.71-10.9,33.25-26.6a31.2,31.2,0,0,0,.46-5.46A32,32,0,0,0,352,320H192a117.66,117.66,0,0,0-74.1,26.29L71.4,384H16A16,16,0,0,0,0,400v96a16,16,0,0,0,16,16H372.77a64,64,0,0,0,40-14L564,377a32,32,0,0,0,1.28-48.9Z"></path></svg><!-- <i class="fas me-2 fa-hand-holding-usd"></i> Font Awesome fontawesome.com --><span class="js-label">Pay Adjuster</span><span class="js-count"></span></span></a>
                    </li>
                                    <li id="tab_9" class="nav-item"><a class="nav-link" href="#" onclick="switchTab(9);return
                        false;"><span id="tab_label_span_9"><svg class="svg-inline--fa fa-bell fa-w-14 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bell" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"></path></svg><!-- <i class="fas me-2 fa-bell"></i> Font Awesome fontawesome.com --><span class="js-label">Reminders</span><span class="js-count"><span class="badge rounded-pill d-inline-block ms-2 text-white">0</span></span></span></a>
                    </li>
                                    <li id="tab_3" class="nav-item"><a class="nav-link" href="#" onclick="switchTab(3);return
                        false;"><span id="tab_label_span_3"><svg class="svg-inline--fa fa-clipboard fa-w-12 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="clipboard" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M384 112v352c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112c0-26.51 21.49-48 48-48h80c0-35.29 28.71-64 64-64s64 28.71 64 64h80c26.51 0 48 21.49 48 48zM192 40c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24m96 114v-20a6 6 0 0 0-6-6H102a6 6 0 0 0-6 6v20a6 6 0 0 0 6 6h180a6 6 0 0 0 6-6z"></path></svg><!-- <i class="fas me-2 fa-clipboard"></i> Font Awesome fontawesome.com --><span class="js-label">Office Notes</span><span class="js-count"><span class="badge rounded-pill d-inline-block ms-2 text-white">1</span></span></span></a>
                    </li>
                                    <li id="tab_100" class="nav-item"><a class="nav-link" href="#" onclick="switchTab(100);return
                        false;"><span id="tab_label_span_100"><svg class="svg-inline--fa fa-gavel fa-w-16 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="gavel" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504.971 199.362l-22.627-22.627c-9.373-9.373-24.569-9.373-33.941 0l-5.657 5.657L329.608 69.255l5.657-5.657c9.373-9.373 9.373-24.569 0-33.941L312.638 7.029c-9.373-9.373-24.569-9.373-33.941 0L154.246 131.48c-9.373 9.373-9.373 24.569 0 33.941l22.627 22.627c9.373 9.373 24.569 9.373 33.941 0l5.657-5.657 39.598 39.598-81.04 81.04-5.657-5.657c-12.497-12.497-32.758-12.497-45.255 0L9.373 412.118c-12.497 12.497-12.497 32.758 0 45.255l45.255 45.255c12.497 12.497 32.758 12.497 45.255 0l114.745-114.745c12.497-12.497 12.497-32.758 0-45.255l-5.657-5.657 81.04-81.04 39.598 39.598-5.657 5.657c-9.373 9.373-9.373 24.569 0 33.941l22.627 22.627c9.373 9.373 24.569 9.373 33.941 0l124.451-124.451c9.372-9.372 9.372-24.568 0-33.941z"></path></svg><!-- <i class="fas me-2 fa-gavel"></i> Font Awesome fontawesome.com --><span class="js-label">Bids / Auction</span><span class="js-count"></span></span></a>
                    </li>
                                    <li id="tab_11" class="nav-item"><a class="nav-link" href="#" onclick="switchTab(11);return
                        false;"><span id="tab_label_span_11"><svg class="svg-inline--fa fa-mail-bulk fa-w-18 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="mail-bulk" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M160 448c-25.6 0-51.2-22.4-64-32-64-44.8-83.2-60.8-96-70.4V480c0 17.67 14.33 32 32 32h256c17.67 0 32-14.33 32-32V345.6c-12.8 9.6-32 25.6-96 70.4-12.8 9.6-38.4 32-64 32zm128-192H32c-17.67 0-32 14.33-32 32v16c25.6 19.2 22.4 19.2 115.2 86.4 9.6 6.4 28.8 25.6 44.8 25.6s35.2-19.2 44.8-22.4c92.8-67.2 89.6-67.2 115.2-86.4V288c0-17.67-14.33-32-32-32zm256-96H224c-17.67 0-32 14.33-32 32v32h96c33.21 0 60.59 25.42 63.71 57.82l.29-.22V416h192c17.67 0 32-14.33 32-32V192c0-17.67-14.33-32-32-32zm-32 128h-64v-64h64v64zm-352-96c0-35.29 28.71-64 64-64h224V32c0-17.67-14.33-32-32-32H96C78.33 0 64 14.33 64 32v192h96v-32z"></path></svg><!-- <i class="fas me-2 fa-mail-bulk"></i> Font Awesome fontawesome.com --><span class="js-label">Email / Faxes</span><span class="js-count"></span></span></a>
                    </li>
                                    <li id="tab_4" class="nav-item"><a class="nav-link" href="#" onclick="switchTab(4);return
                        false;"><span id="tab_label_span_4"><svg class="svg-inline--fa fa-history fa-w-16 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="history" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504 255.531c.253 136.64-111.18 248.372-247.82 248.468-59.015.042-113.223-20.53-155.822-54.911-11.077-8.94-11.905-25.541-1.839-35.607l11.267-11.267c8.609-8.609 22.353-9.551 31.891-1.984C173.062 425.135 212.781 440 256 440c101.705 0 184-82.311 184-184 0-101.705-82.311-184-184-184-48.814 0-93.149 18.969-126.068 49.932l50.754 50.754c10.08 10.08 2.941 27.314-11.313 27.314H24c-8.837 0-16-7.163-16-16V38.627c0-14.254 17.234-21.393 27.314-11.314l49.372 49.372C129.209 34.136 189.552 8 256 8c136.81 0 247.747 110.78 248 247.531zm-180.912 78.784l9.823-12.63c8.138-10.463 6.253-25.542-4.21-33.679L288 256.349V152c0-13.255-10.745-24-24-24h-16c-13.255 0-24 10.745-24 24v135.651l65.409 50.874c10.463 8.137 25.541 6.253 33.679-4.21z"></path></svg><!-- <i class="fas me-2 fa-history"></i> Font Awesome fontawesome.com --><span class="js-label">History</span><span class="js-count"></span></span></a>
                    </li>
                                    <li id="tab_13" class="nav-item"><a class="nav-link" href="#" onclick="switchTab(13);return
                        false;"><span id="tab_label_span_13"><svg class="svg-inline--fa fa-clone fa-w-16 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="clone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M464 0c26.51 0 48 21.49 48 48v288c0 26.51-21.49 48-48 48H176c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h288M176 416c-44.112 0-80-35.888-80-80V128H48c-26.51 0-48 21.49-48 48v288c0 26.51 21.49 48 48 48h288c26.51 0 48-21.49 48-48v-48H176z"></path></svg><!-- <i class="fas me-2 fa-clone"></i> Font Awesome fontawesome.com --><span class="js-label">Duplicate Case</span><span class="js-count"></span></span></a>
                    </li>
                                    <li id="tab_17" class="nav-item"><a class="nav-link" href="#" onclick="switchTab(17);return
                        false;"><span id="tab_label_span_17"><svg class="svg-inline--fa fa-fingerprint fa-w-16 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="fingerprint" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256.12 245.96c-13.25 0-24 10.74-24 24 1.14 72.25-8.14 141.9-27.7 211.55-2.73 9.72 2.15 30.49 23.12 30.49 10.48 0 20.11-6.92 23.09-17.52 13.53-47.91 31.04-125.41 29.48-224.52.01-13.25-10.73-24-23.99-24zm-.86-81.73C194 164.16 151.25 211.3 152.1 265.32c.75 47.94-3.75 95.91-13.37 142.55-2.69 12.98 5.67 25.69 18.64 28.36 13.05 2.67 25.67-5.66 28.36-18.64 10.34-50.09 15.17-101.58 14.37-153.02-.41-25.95 19.92-52.49 54.45-52.34 31.31.47 57.15 25.34 57.62 55.47.77 48.05-2.81 96.33-10.61 143.55-2.17 13.06 6.69 25.42 19.76 27.58 19.97 3.33 26.81-15.1 27.58-19.77 8.28-50.03 12.06-101.21 11.27-152.11-.88-55.8-47.94-101.88-104.91-102.72zm-110.69-19.78c-10.3-8.34-25.37-6.8-33.76 3.48-25.62 31.5-39.39 71.28-38.75 112 .59 37.58-2.47 75.27-9.11 112.05-2.34 13.05 6.31 25.53 19.36 27.89 20.11 3.5 27.07-14.81 27.89-19.36 7.19-39.84 10.5-80.66 9.86-121.33-.47-29.88 9.2-57.88 28-80.97 8.35-10.28 6.79-25.39-3.49-33.76zm109.47-62.33c-15.41-.41-30.87 1.44-45.78 4.97-12.89 3.06-20.87 15.98-17.83 28.89 3.06 12.89 16 20.83 28.89 17.83 11.05-2.61 22.47-3.77 34-3.69 75.43 1.13 137.73 61.5 138.88 134.58.59 37.88-1.28 76.11-5.58 113.63-1.5 13.17 7.95 25.08 21.11 26.58 16.72 1.95 25.51-11.88 26.58-21.11a929.06 929.06 0 0 0 5.89-119.85c-1.56-98.75-85.07-180.33-186.16-181.83zm252.07 121.45c-2.86-12.92-15.51-21.2-28.61-18.27-12.94 2.86-21.12 15.66-18.26 28.61 4.71 21.41 4.91 37.41 4.7 61.6-.11 13.27 10.55 24.09 23.8 24.2h.2c13.17 0 23.89-10.61 24-23.8.18-22.18.4-44.11-5.83-72.34zm-40.12-90.72C417.29 43.46 337.6 1.29 252.81.02 183.02-.82 118.47 24.91 70.46 72.94 24.09 119.37-.9 181.04.14 246.65l-.12 21.47c-.39 13.25 10.03 24.31 23.28 24.69.23.02.48.02.72.02 12.92 0 23.59-10.3 23.97-23.3l.16-23.64c-.83-52.5 19.16-101.86 56.28-139 38.76-38.8 91.34-59.67 147.68-58.86 69.45 1.03 134.73 35.56 174.62 92.39 7.61 10.86 22.56 13.45 33.42 5.86 10.84-7.62 13.46-22.59 5.84-33.43z"></path></svg><!-- <i class="fas me-2 fa-fingerprint"></i> Font Awesome fontawesome.com --><span class="js-label">Skiptracing</span><span class="js-count"></span></span></a>
                    </li>
                                    <li id="tab_102" class="nav-item"><a class="nav-link" href="#" onclick="switchTab(102);return
                        false;"><span id="tab_label_span_102"><svg class="svg-inline--fa fa-exclamation-triangle fa-w-18 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation-triangle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg><!-- <i class="fas me-2 fa-exclamation-triangle"></i> Font Awesome fontawesome.com --><span class="js-label">Complaints</span><span class="js-count"></span></span></a>
                    </li>
                            </ul>
        </div>
        <div class="col">
            <!-- BEGIN TOP TABS -->
            <div id="topcontainer">
                <ul id="newTabsTop" class="nav nav-bar mt-3">
                                            <li class="nav-item" id="tab_12">
                            <a href="#" onclick="switchTab(12);return
                            false;" class="nav-link"><span id="tab_label_span_12"><svg class="svg-inline--fa fa-university fa-w-16 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="university" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z"></path></svg><!-- <i class="fas fa-university me-2"></i> Font Awesome fontawesome.com --><span class="js-label">Client</span> <span class="js-count"></span> </span></a>
                        </li>
                                            <li class="nav-item" id="tab_10">
                            <a href="#" onclick="switchTab(10);return
                            false;" class="nav-link"><span id="tab_label_span_10"><svg class="svg-inline--fa fa-plus fa-w-14 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg><!-- <i class="fas fa-plus me-2"></i> Font Awesome fontawesome.com --><span class="js-label">Add Adjuster</span> <span class="js-count"></span> </span></a>
                        </li>
                                            <li class="nav-item" id="tab_16">
                            <a href="#" onclick="switchTab(16);return
                            false;" class="nav-link"><span id="tab_label_span_16"><svg class="svg-inline--fa fa-users fa-w-20 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="users" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg=""><path fill="currentColor" d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"></path></svg><!-- <i class="fas fa-users me-2"></i> Font Awesome fontawesome.com --><span class="js-label">Adjusters</span> <span class="js-count"><span class="badge rounded-pill d-inline-block ms-2 text-white">0</span></span> </span></a>
                        </li>
                                            <li class="nav-item" id="tab_6">
                            <a href="#" onclick="switchTab(6);return
                            false;" class="nav-link active"><span id="tab_label_span_6"><svg class="svg-inline--fa fa-info-circle fa-w-16 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path></svg><!-- <i class="fas fa-info-circle me-2"></i> Font Awesome fontawesome.com --><span class="js-label">Updates</span> <span class="js-count"><span class="badge rounded-pill d-inline-block ms-2 text-white">388</span></span> </span></a>
                        </li>
                                            <li class="nav-item" id="tab_2">
                            <a href="#" onclick="switchTab(2);return
                            false;" class="nav-link"><span id="tab_label_span_2"><svg class="svg-inline--fa fa-truck-pickup fa-w-20 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="truck-pickup" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg=""><path fill="currentColor" d="M624 288h-16v-64c0-17.67-14.33-32-32-32h-48L419.22 56.02A64.025 64.025 0 0 0 369.24 32H256c-17.67 0-32 14.33-32 32v128H64c-17.67 0-32 14.33-32 32v64H16c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h49.61c-.76 5.27-1.61 10.52-1.61 16 0 61.86 50.14 112 112 112s112-50.14 112-112c0-5.48-.85-10.73-1.61-16h67.23c-.76 5.27-1.61 10.52-1.61 16 0 61.86 50.14 112 112 112s112-50.14 112-112c0-5.48-.85-10.73-1.61-16H624c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zM288 96h81.24l76.8 96H288V96zM176 416c-26.47 0-48-21.53-48-48s21.53-48 48-48 48 21.53 48 48-21.53 48-48 48zm288 0c-26.47 0-48-21.53-48-48s21.53-48 48-48 48 21.53 48 48-21.53 48-48 48z"></path></svg><!-- <i class="fas fa-truck-pickup me-2"></i> Font Awesome fontawesome.com --><span class="js-label">Recovery</span> <span class="js-count"></span> </span></a>
                        </li>
                                            <li class="nav-item" id="tab_15">
                            <a href="#" onclick="switchTab(15);return
                            false;" class="nav-link"><span id="tab_label_span_15"><svg class="svg-inline--fa fa-folder-open fa-w-18 me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="folder-open" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M572.694 292.093L500.27 416.248A63.997 63.997 0 0 1 444.989 448H45.025c-18.523 0-30.064-20.093-20.731-36.093l72.424-124.155A64 64 0 0 1 152 256h399.964c18.523 0 30.064 20.093 20.73 36.093zM152 224h328v-48c0-26.51-21.49-48-48-48H272l-64-64H48C21.49 64 0 85.49 0 112v278.046l69.077-118.418C86.214 242.25 117.989 224 152 224z"></path></svg><!-- <i class="fas fa-folder-open me-2"></i> Font Awesome fontawesome.com --><span class="js-label">Forms</span> <span class="js-count"></span> </span></a>
                        </li>
                                    </ul>
            </div>

            <!-- BEGIN NEW CONTENT BOX -->
            <div id="ContentBox">
                <div id="modalDialog" class="section mt-3" style="display: none">
                    <div class="section__main">
                        <h1 id="modalDialog_title" class="section__title"></h1>
                        <div id="modalDialog_html"></div>
                        <input class="btn btn-warning mt-2" type="button" onclick="if (modalDialogSubmit())modalDialogSubmitDefault();$('#module_10110').load('_module.php?case_id='+case_id+'&amp;module_id=10110');" value="Submit" style="">
                        <input class="btn btn-outline-secondary mt-2" type="button" onclick="if (modalDialogCancel()) modalDialogCancelDefault();" value="Cancel" style="">
                    </div>
                </div>
                <div id="ContentLoader" class="section--top-margin"><div align="center" style="padding: 60px;"><img src="/images/ajax_progress.gif"> Loading</div></div>
            </div>
            <!-- END NEW CONTENT BOX -->


        </div>
    </div>

    <div class="d-flex justify-content-between">
        <div>Powered By RDN ©1998-2025 Recovery Database Network, Inc. All rights reserved.</div>
        <div><a href="https://www.recoverydatabase.net/privacy" target="_blank">Privacy Policy</a> | &nbsp;</div>
        <div>Zoya Raza (Full User)</div>
    </div>


</div>

<div class="modal fade ui-draggable" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="formModal">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
            ...
        </div>
    </div>
</div>

<div class="toast-container position-fixed bottom-0 end-0 p-5" id="toast-container">

</div>

<template id="toast">
    <div class="toast bg-success text-white font-weight-bold" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex align-items-center">
            <div class="toast-body w-100"></div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</template>

<iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;" aria-hidden="true" tabindex="-1" title="Intercom"></iframe><div class="intercom-lightweight-app"><div class="intercom-lightweight-app-launcher intercom-launcher" role="button" tabindex="0" aria-label="Open Intercom Messenger" aria-live="polite"><div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-open"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 32"><path d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z"></path></svg></div><div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-minimize"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M18.601 8.39897C18.269 8.06702 17.7309 8.06702 17.3989 8.39897L12 13.7979L6.60099 8.39897C6.26904 8.06702 5.73086 8.06702 5.39891 8.39897C5.06696 8.73091 5.06696 9.2691 5.39891 9.60105L11.3989 15.601C11.7309 15.933 12.269 15.933 12.601 15.601L18.601 9.60105C18.9329 9.2691 18.9329 8.73091 18.601 8.39897Z" fill="currentColor"></path>
</svg>
</div></div><style id="intercom-lightweight-app-style" type="text/css">
  @keyframes intercom-lightweight-app-launcher {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes intercom-lightweight-app-gradient {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes intercom-lightweight-app-messenger {
    0% {
      opacity: 0;
      transform: scale(0);
    }
    40% {
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }

  .intercom-lightweight-app {
    position: fixed;
    z-index: 2147483001;
    width: 0;
    height: 0;
    font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
  }

  .intercom-lightweight-app-gradient {
    position: fixed;
    z-index: 2147483002;
    width: 500px;
    height: 500px;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background: radial-gradient(
      ellipse at bottom right,
      rgba(29, 39, 54, 0.16) 0%,
      rgba(29, 39, 54, 0) 72%);
    animation: intercom-lightweight-app-gradient 200ms ease-out;
  }

  .intercom-lightweight-app-launcher {
    position: fixed;
    z-index: 2147483003;
    padding: 0 !important;
    margin: 0 !important;
    border: none;
    bottom: 20px;
    right: 20px;
    max-width: 48px;
    width: 48px;
    max-height: 48px;
    height: 48px;
    border-radius: 50%;
    background: #0071b2;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
    transition: transform 167ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
    box-sizing: content-box;
  }


  .intercom-lightweight-app-launcher:hover {
    transition: transform 250ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
    transform: scale(1.1)
  }

  .intercom-lightweight-app-launcher:active {
    transform: scale(0.85);
    transition: transform 134ms cubic-bezier(0.45, 0, 0.2, 1);
  }


  .intercom-lightweight-app-launcher:focus {
    outline: none;

    
  }

  .intercom-lightweight-app-launcher-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 48px;
    height: 48px;
    transition: transform 100ms linear, opacity 80ms linear;
  }

  .intercom-lightweight-app-launcher-icon-open {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-open svg {
    width: 24px;
    height: 24px;
  }

  .intercom-lightweight-app-launcher-icon-open svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-icon-self-serve {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg {
    height: 44px;
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-custom-icon-open {
    max-height: 24px;
    max-width: 24px;

    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize {
    
        opacity: 0;
        transform: rotate(-60deg) scale(0);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-messenger {
    position: fixed;
    z-index: 2147483003;
    overflow: hidden;
    background-color: #ffffff;
    animation: intercom-lightweight-app-messenger 250ms cubic-bezier(0, 1, 1, 1);
    transform-origin: bottom right;

    
        width: 400px;
        height: calc(100% - 104px);
        max-height: 704px;
        min-height: 250px;
        right: 20px;
        bottom: 84px;
        box-shadow: 0 5px 40px rgba(0,0,0,0.16);
      

    border-radius: 16px;
  }

  .intercom-lightweight-app-messenger-header {
    height: 64px;
    border-bottom: none;
    background: #ffffff;
  }

  .intercom-lightweight-app-messenger-footer{
    position:absolute;
    bottom:0;
    width: 100%;
    height: 80px;
    background: #ffffff;
    font-size: 14px;
    line-height: 21px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
  }

  @media print {
    .intercom-lightweight-app {
      display: none;
    }
  }
</style></div></body></html>